module d_flip_flop1(input clk,rst,d,output reg q,qb);
always @(posedge clk)begin
if(rst)begin
q<=0;
qb<=1;
end
else begin
q<=d;
qb<=~d;
end 
end
endmodule 






module fsm_eg_1001_mealy_overlapping(input clk,i,rst,output y);

wire d0,d1,q0,q1,q0n,q1n,ib;
assign ib=~i;
assign d0=(i|(q1&q0n));
assign d1=(q1&q0n&ib)|(q1n&q0&ib);
assign y=q1&q0&i;


d_flip_flop1 a1(clk,rst,d0,q0,q0n);
d_flip_flop1 a2(clk,rst,d1,q1,q1n);
endmodule

module fsm_eg_1001_mealy_overlapping_tb();
reg clk=0,rst,i;
wire y;

fsm_eg_1001_mealy_overlapping a4(clk,i,rst,y);

always #5 clk=~clk;
always @(posedge clk)begin
$display("%d\t%d",i,y);
end
initial begin 
i=0;
$display("I\tY");

rst=1;#10;
rst=0;
i=1; #10;
i=1; #10;
i=0; #10;
i=1; #10;
i=1; #10;
i=0; #10;
i=0; #10;
i=1; #10;
i=1; #10;
i=0; #10;
i=1; #10;
i=1; #10;
i=0; #10;
i=1; #10;
i=1; #10;
i=0; #10;
i=0; #10;
i=1; #10;
i=1; #10;
i=0; #10;
i=1; #10;
i=1; #10;
i=0; #10;
i=1; #10;
i=1; #10;
i=0; #10;
i=0; #10;
i=1; #10;
i=1; #10;
i=0; #10;
end
endmodule


