5. Write RTL for 4:1 Mux using 2:1 Muxes and verify the same using a Testbench


module mux_2x1(input a,b,s,output y);
assign y = s ? b : a;
endmodule

module  mux_4x1(input a,b,c,d,input s0,s1,output y);

wire w1,w2;

 mux_2x1 m1(a,b,s0,w1);
 mux_2x1 m2(c,d,s0,w2);
 mux_2x1 m3(w1,w2,s1,y);

endmodule

module mux_4x1_tb();

reg a,b,c,d;
reg s0,s1;
wire y;

  mux_4x1 a4(a,b,c,d,s0,s1,y);

initial begin
$display("a b c d s1 s0 y");
$monitor("%b %b %b %b %b %b %b",
          a,b,c,d,s1,s0,y);

a=0; b=1; c=0; d=1;

s1=0; s0=0; #10;
s1=0; s0=1; #10; 
s1=1; s0=0; #10; 
s1=1; s0=1; #10; 

$finish;
end
endmodule
