1. Write RTL for 1bit Full adder using Dataflow abstraction and verify the same using a Testbench. 


module full_adder (
    input  a,b,cin,
    output sum,cout );

assign sum  = a ^ b ^ cin;
assign cout = (a & b) | (b & cin) | (a & cin);

endmodule

module full_adder_tb;

reg a, b, cin;
wire sum, cout;
integer i;

full_adder dut (
    .a(a),
    .b(b),
    .cin(cin),
    .sum(sum),
    .cout(cout)
);

initial begin
    $display("A B Cin | Sum Cout");
    $display("------------------");

    for (i = 0; i < 8; i = i + 1) begin
        {a, b, cin} = i;
        #10;
        $display("%b %b %b | %b %b",
                 a, b, cin, sum, cout);
    end

    $finish;
end

endmodule
